import React, { useState, useEffect } from 'react';
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Button,
  Box,
  Card,
  CardContent,
  Typography,
  Chip,
  Radio,
  Stack,
  Divider,
} from '@mui/material';
import { CheckCircle, LocalOfferOutlined } from '@mui/icons-material';
import type { Flight, FareOption } from '../../services/mockData';

interface FareOptionsDialogProps {
  open: boolean;
  flight: Flight | null;
  onClose: () => void;
  onSelect: (fareOption: FareOption, price: number) => void;
}

export const FareOptionsDialog: React.FC<FareOptionsDialogProps> = ({
  open,
  flight,
  onClose,
  onSelect,
}) => {
  const [selectedFare, setSelectedFare] = useState<string | null>(null);

  useEffect(() => {
    if (open && flight) {
      setSelectedFare(flight.fareOptions?.[0]?.name || null);
    }
  }, [open, flight]);

  if (!flight || !flight.fareOptions) {
    return null;
  }

  const airline = flight.segments[0]?.airline;
  
  const handleSubmit = () => {
    const selected = flight.fareOptions?.find((f) => f.name === selectedFare);
    if (selected) {
      const adjustedPrice = Math.round(flight.price * selected.priceModifier);
      onSelect(selected, adjustedPrice);
      onClose();
    }
  };

  return (
    <Dialog
      open={open}
      onClose={onClose}
      maxWidth="md"
      fullWidth
      PaperProps={{
        sx: {
          borderRadius: 2,
        },
      }}
    >
      <DialogTitle
        sx={{
          fontSize: '1.5rem',
          fontWeight: 700,
          borderBottom: '1px solid #e0e0e0',
        }}
      >
        {airline} Fare Classes
      </DialogTitle>

      <DialogContent sx={{ py: 3 }}>
        <Stack spacing={2}>
          {flight.fareOptions.map((fare: FareOption) => {
            const adjustedPrice = Math.round(flight.price * fare.priceModifier);
            const priceDifference = adjustedPrice - flight.price;
            const isSelected = selectedFare === fare.name;

            return (
              <Card
                key={fare.name}
                sx={{
                  cursor: 'pointer',
                  border: isSelected ? '2px solid #0071c2' : '1px solid #e0e0e0',
                  bgcolor: isSelected ? 'rgba(0, 113, 194, 0.04)' : '#fafafa',
                  transition: 'all 0.2s ease',
                  '&:hover': {
                    borderColor: '#0071c2',
                  },
                }}
                onClick={() => setSelectedFare(fare.name)}
              >
                <CardContent>
                  <Box
                    sx={{
                      display: 'flex',
                      alignItems: 'flex-start',
                      justifyContent: 'space-between',
                      gap: 2,
                      mb: 1.5,
                    }}
                  >
                    <Box sx={{ display: 'flex', alignItems: 'center', gap: 1.5, flex: 1 }}>
                      <Radio
                        checked={isSelected}
                        onChange={() => setSelectedFare(fare.name)}
                        sx={{ mt: 0 }}
                      />
                      <Box>
                        <Typography
                          variant="h6"
                          sx={{
                            fontWeight: 700,
                            color: '#1a1a1a',
                          }}
                        >
                          {fare.name}
                        </Typography>
                        <Typography
                          variant="body2"
                          sx={{
                            color: '#595959',
                            mt: 0.5,
                          }}
                        >
                          {adjustedPrice > flight.price ? '+' : ''} ${Math.abs(priceDifference)}
                          {adjustedPrice < flight.price && ' savings'}
                        </Typography>
                      </Box>
                    </Box>

                    <Box sx={{ textAlign: 'right', minWidth: 100 }}>
                      <Typography
                        variant="h5"
                        sx={{
                          fontWeight: 700,
                          color: isSelected ? '#0071c2' : '#1a1a1a',
                          fontSize: '1.5rem',
                        }}
                      >
                        ${adjustedPrice}
                      </Typography>
                      <Typography variant="caption" sx={{ color: '#595959' }}>
                        per person
                      </Typography>
                    </Box>
                  </Box>

                  <Divider sx={{ my: 1.5 }} />

                  {/* Benefits */}
                  <Box>
                    <Typography
                      variant="body2"
                      sx={{
                        fontWeight: 600,
                        color: '#1a1a1a',
                        mb: 1,
                      }}
                    >
                      What's Included:
                    </Typography>
                    <Box sx={{ display: 'flex', flexWrap: 'wrap', gap: 1 }}>
                      {fare.benefits.map((benefit: string, index: number) => (
                        <Chip
                          key={index}
                          icon={<CheckCircle sx={{ fontSize: 16 }} />}
                          label={benefit}
                          size="small"
                          sx={{
                            bgcolor: '#e6f7ed',
                            color: '#008234',
                            fontWeight: 500,
                            '& .MuiChip-icon': {
                              color: '#008234 !important',
                            },
                          }}
                        />
                      ))}
                    </Box>
                  </Box>
                </CardContent>
              </Card>
            );
          })}
        </Stack>
      </DialogContent>

      <DialogActions
        sx={{
          p: 2,
          borderTop: '1px solid #e0e0e0',
          gap: 1,
        }}
      >
        <Button onClick={onClose} sx={{ color: '#595959' }}>
          Cancel
        </Button>
        <Button
          variant="contained"
          onClick={handleSubmit}
          sx={{
            bgcolor: '#0071c2',
            '&:hover': { bgcolor: '#005999' },
          }}
        >
          View Details
        </Button>
      </DialogActions>
    </Dialog>
  );
};

interface FareOptionsSelectorProps {
  flight: Flight;
  onFareSelect?: (fare: FareOption, price: number) => void;
}

export const FareOptionsSelector: React.FC<FareOptionsSelectorProps> = ({
  flight,
  onFareSelect,
}) => {
  const [openDialog, setOpenDialog] = React.useState(false);

  const handleOpenDialog = () => {
    setOpenDialog(true);
  };

  const handleCloseDialog = () => {
    setOpenDialog(false);
  };

  const handleFareSelect = (fare: FareOption, price: number) => {
    if (onFareSelect) {
      onFareSelect(fare, price);
    }
  };

  if (!flight.fareOptions || flight.fareOptions.length === 0) {
    return null;
  }

  return (
    <Box>
      <Button
        variant="outlined"
        size="small"
        startIcon={<LocalOfferOutlined />}
        onClick={handleOpenDialog}
        sx={{
          border: 'none',
          color: '#0071c2',
          '&:hover': {
            borderColor: '#005999',
            bgcolor: 'rgba(0, 113, 194, 0.04)',
          },
          textTransform: 'none',
          fontWeight: 600,
        }}
      >
        View Fares
      </Button>

      <FareOptionsDialog
        open={openDialog}
        flight={flight}
        onClose={handleCloseDialog}
        onSelect={handleFareSelect}
      />
    </Box>
  );
};

export default FareOptionsSelector;
